{
  "name": "db_project",
  "version": "1.0.0",
  "description": "This is the package for the backend of my databse project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umar n Bilal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
